<!DOCTYPE html>
<html>
<head>
  <title>João Antônio</title>
    <link rel="shortcut icon" href="https://joaoantoniosc.github.io/imagens/favicon2.png" type="image/x-png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">



<style>

@font-face {

      font-family: grafite;
      src: url("https://joaoantoniosc.github.io/fontes/RealGraffiti.ttf");

      }

body {
background: url("http://st.gde-fon.com/wallpapers_original/wallpapers/79531_(www.Gde-Fon.com).jpg");
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
	}

.logo {
  float: center;
  margin-top: 8%;
  height: 30%;
  width: 30%;
}

.sublogo {
  height: 50%;
  width: 50%;
}
.primeiro {
background-color: white;
margin-top: 8%;
  margin-right: 0;
  margin-left: 0;
}

.segundo{
background-color: white;
  margin-right: 0;
  margin-left: 0;
}

container-fluid {
  margin-right: 0;
  margin-left: 0;
}

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.tijolo {
  background: url("http://wallpaperstock.net/wallpapers/thumbs1/42191hd.jpg");
      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;

}
/*--------------------------- NAVABAR----------------------- */
.navbar-nav  li a:hover {
    color: #880E0E !important;
	transition:all 0.2s linear !importatant;
} 

.teste2{
    background: #16151A !important;
}



.navbar-default {
    background: transparent;
    border: none !important;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff !important;
    letter-spacing: 2px;
    font-size: 16px;
	transition:all 0.2s linear !importatant;

}

.icon-bar{
  color: #ffffff !important;
  border: 0px !important;
  background-color: #ffffff !important;
}


/*----------------------- FOOTER --------------*/

footer {
 background-color: #16151A;
 margin-bottom: 0px; 

}

/*----------------------FONTES-------------------------*/

.pf {
  color: #F2F2F2;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.pfe {
  color: #F2F2F2;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.pft {
  color: #F2F2F2;
  text-decoration: none;
  font-size: 35px;
font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}

.fw {
  color: #F2F2F2;
  text-decoration: none;
  font-size: 16px;
font-family: 'Open Sans', sans-serif;
text-align: center;
  
}

.fw:hover {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.grafite {
  font-family: grafite;
  font-size: 50px;
  color: #ffffff;
  text-align: center;
}

.grafitesub {
  font-family: grafite;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
}


.just{
text-align: justify;
font-size: 18px;
text-indent:4em;
font-family: 'Open Sans Condensed', sans-serif;
color: black;

}
.title {
text-align: center;
font-size: 45px;
font-family: 'Open Sans Condensed', sans-serif;
color: black;
}

.titlered {
text-align: center;
font-size: 45px;
font-family: 'Open Sans Condensed', sans-serif;
color: #880E0E;
}

.hab {
text-align: center;
font-size: 35px;
font-family: 'Open Sans Condensed', sans-serif;
color: #880E0E;
}

/*-----------------------------caroussel----------------*/

 .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #ffffff;
}

.carousel-indicators li {
    border-color: #ffffff;
}

.carousel-indicators li.active {
    background-color: #ffffff;
}
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #ffffff;
     transition: all 0.4s;
  }

   .carousel-control.right:hover, .carousel-control.left:hover {
     color: #ffffff ;
     transition: all 0.4s;
  }

  .carousel-indicators li {
      border-color: #ffffff;
  }

  .carousel-indicators li.active {
      background-color: #ffffff;
  }
  
  /*-----------------------------caroussel----------------*/

.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}

/*--CIRCULO DE DENTRO--*/
.progress .progress-value{
    width: 85%;
    height: 85%;
    border-radius: 50%;
    border: 1px solid #ebebeb;
    font-size: 32px;
    line-height: 125px;
    text-align: center;
    position: absolute;
    top: 7.5%;
    left: 7.5%;
}
.progress.blue .progress-bar{
    border-color: #880E0E;
}
.progress.blue .progress-value{
    color: #880E0E;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #880E0E;
}
.progress.yellow .progress-value{
    color: #880E0E;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #880E0E;
}
.progress.pink .progress-value{
    color: #880E0E;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #880E0E;
}
.progress.green .progress-value{
    color: #880E0E;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

</style>

<script type='text/javascript'>//<![CDATA[
$(function() {
  $(window).on("scroll", function() {
    if($(window).scrollTop() > 300) {
      $("#minhaNav").addClass("teste2");
      $("#minhaNav").fadeIn()
      
    } else {
      $("#minhaNav").fadeOut()
    }
  });
});

</script>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <div style="display: none;" id="minhaNav" class="sidebar-wrapper navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="navbar-default" href="#"><b>Home</b></a></li>
            <li><a class="navbar-default" href="#sobre"><b>Sobre</b></a></li>
            <li><a class="navbar-default" href="#habilidades"><b>Habilidades</b></a></li>
            <li><a class="navbar-default" href="#portifolio"><b>Portifólio</b></a></li>
            <li><a class="navbar-default" href="#contato"><b>Contato</b></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<div class="spacer"></div>
  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
<center><img class="img-responsive logo" src="https://joaoantoniosc.github.io/imagens/logowhite.png"></center>
  </div>
</div>
</div>
  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
<center><img class="img-responsive sublogo" src="https://joaoantoniosc.github.io/imagens/letreiro%20c%C3%B3pia.png"></center>
</div>
</div>
</div>
<div class="spacer"></div>
        <div class="primeiro">
  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
</br>
</br>
</br>
</br>
<div class="title">SOBRE MIM</div>
<div id="sobre"></div>
      <p class="just">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
<div class="container">
<div class="titlered">MINHAS LINGUAGENS DE PROGRAMAÇÃO</div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
		<p class="hab">HTML</p>
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">90%</div>
            </div>
        </div>
 
        <div class="col-md-3 col-sm-6">
		<p class="hab">CSS</p>
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">75%</div>
            </div>
        </div>
		
		        <div class="col-md-3 col-sm-6">
				<p class="hab">C</p>
            <div class="progress green">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">55%</div>
            </div>
        </div>
		
		        <div class="col-md-3 col-sm-6">
				<p class="hab">SCRATCH</p>
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">95%</div>
            </div>
        </div>
    </div>
</div>
</br>
</br>
</br>
  <div id="portifolio"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="portifolio"></div>
  <div class="container-fluid">
    <div class="row">
<div class="col-sm-12 tijolo">
</br>
</br>
<div class="grafite">Portifolio</div>
          </div>
    </div>
  </div>
    <div class="container-fluid">
    <div class="row">
	
        <div class="col-sm-6 tijolo">
        </br>
</br>
</br>
        <div class="grafitesub">FOTOS</div>
        </br>
</br>
</br>
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0"></li>
    <li data-target="#myCarousel" data-slide-to="1" ></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item">
       <center><a href="https://saudenoes.github.io/portugues/temas.html"><img class="img-responsive img-carousel" src="http://www.deftune.com/wp-content/uploads/2010/10/thexx-400x400.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Depressão</h2>
            <p>O mal do século!</p>
        </div>    
    </div>

    <div class="item">
    <center><a href="https://saudenoes.github.io/portugues/temas.html"><img class="img-responsive img-carousel" src="http://www.deftune.com/wp-content/uploads/2010/10/thexx-400x400.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Febre Amarela</h2>
            <p>Um mosquito que da trabalho!</p>
        </div>
      
    </div>

    <div class="item active">
    <center><a href="https://saudenoes.github.io/portugues/hospitais.html"><img class="img-responsive img-carousel" src="http://www.deftune.com/wp-content/uploads/2010/10/thexx-400x400.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Hospitais no ES</h2>
            <p>Não sabe a qual hospital se dirigir? Confira nossa lista!</p>
        </div>
      
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
          </br>
</br>
</br>
</br>
        </div>
                <div class="col-sm-6 tijolo">
        </br>
</br>
</br>
        <div class="grafitesub">SITES</div>
        </br>
</br>
</br>
          <div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="3"></li>
    <li data-target="#myCarousel2" data-slide-to="4" ></li>
    <li data-target="#myCarousel2" data-slide-to="5" class="active"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item">
       <center><a href="https://saudenoes.github.io/portugues/temas.html"><img class="img-responsive img-carousel" src="http://www.deftune.com/wp-content/uploads/2010/10/thexx-400x400.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Depressão</h2>
            <p>O mal do século!</p>
        </div>    
    </div>

    <div class="item">
    <center><a href="https://saudenoes.github.io/portugues/temas.html"><img class="img-responsive img-carousel" src="http://www.deftune.com/wp-content/uploads/2010/10/thexx-400x400.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Febre Amarela</h2>
            <p>Um mosquito que da trabalho!</p>
        </div>
      
    </div>

    <div class="item active">
    <center><a href="https://saudenoes.github.io/portugues/hospitais.html"><img class="img-responsive img-carousel" src="http://www.deftune.com/wp-content/uploads/2010/10/thexx-400x400.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Hospitais no ES</h2>
            <p>Não sabe a qual hospital se dirigir? Confira nossa lista!</p>
        </div>
      
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>
</div>

</br>
</br>
</br>
</br>
        </div>
		
              

        <div class="segundo">
</br>
</br>
</br>
</br>
</br>
</br></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    </div>
  </div>
</div>
</div>
</div>
<footer>
</br>
</br>
</br>

  <div class="container">
    <div class="row">
        <div class="col-sm-6">
   <p class="pft"><i class="fa fa-connectdevelop"></i> Redes Sociais: </p>
   <p class="pf"> <a class="fw" href="https://www.facebook.com/joaoantonio.sobrinhocovre/" target="_blank"><i class="fa fa-facebook-official"></i>    João Antônio Sobrinho</a></p>
   <p class="pf"> <a class="fw" href="https://www.instagram.com/joaoantonio_sc/" target="_blank"><i class="fa fa-instagram"></i>       joaoantonio_sc </a></p>
   <p class="pf"> <a class="fw" href="https://www.snapchat.com/add/joaoantonio_sc/" target="_blank"><i class="fa fa-snapchat-ghost"></i>    joaoantonio_sc</a></p>
   </br>
</div>

<div class="col-sm-6">
<p class="pft"><i class="fa fa-plus"></i> Contato: </p>
	  <p class="pf"><span class="glyphicon glyphicon-phone"></span>(27)99818-2988</p>
      <p class="pfe"> <i class="fa fa-envelope-o"></i>    joaoantonioscovre@gmail.com</p> </center>





</div>
</div>
    <div class="row">
        <div class="col-sm-12">
  <p class="pf">2017 &copy; Todos os direitos reservados</p>
</div>
</div>
</div>
</br>
</br>
</br>
</footer>
</body>
</html>
</html>
