
<!DOCTYPE html>
<html> 
<head>
  <title> João Antônio </title> 
    <style type= "text/css">
        h1{
      color:#113537
    }
    h2, h3, h4, h5, h6{
      color: Black
    }
    
    p {
      color: White
    }
    
    *{
      font-family: Arial
    }
    
    body {
      background: #D8E1E1;
      
    }
    
    a {
      color: White
    }
    
    ul, ol {
      color: White
    }
	
	header {
	color: White;
	background-color: #113537;
	text-align: center;
	font-size: 60px;	
	padding: 10px;
	}
  
  nav {
  color: white;
  background: Black;
  text-align: center;
  font-size: 20px
  }
  
  article { 
  margin-left: 10%;
  margin-right: 10%
  }
  
  footer {
  	color: white;
	background: #113537;
	text-align: center;
	font-size: 15px;
  }
  
  table, td, tr {
border: 2px solid black;
background: #FDFF3B; 
}
img .esquerda{
float: left;
}
img .centro{
float: center;
}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.nav {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
	color: black
}
.active {
background-color: green
}
div.gallery {
    margin: 5px;
    border: 1px solid #113537;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
  </style> 
  </head>
  <body>
  <header><b>JOÃO ANTÔNIO</b></header>
  <nav>
  <ul class="nav">
  <li class="nav"><a href="index.html">SOBRE MIM</a></li>
  <li class="nav"><a href="#habilidades">HABILIDADES</a></li>
  <li class="nav"><a href="#blog">BLOG</a></li>
  <li class="nav"><a class="active" href="port.html">PORTIFÓLIO</a></li>
</ul>
</nav>
  <article>
  <p><center><h1>PORTIFÓLIO</h1></center> 
	<div class="gallery">
  <a target="_blank" href="20170116_151941.jpg">
    <img src="20170116_151941.jpg" alt="foto1" >
  </a>
  <div class="desc">Ilha Grande-RJ</div>
</div>
	<div class="gallery">
  <a target="_blank" href="20170116_151821.jpg">
    <img src="20170116_151821.jpg" alt="foto1" >
  </a>
  <div class="desc">Ilha Grande-RJ</div>
</div>
	<div class="gallery">
  <a target="_blank" href="20170116_125952.jpg">
    <img src="20170116_125952.jpg" alt="foto1" >
  </a>
  <div class="desc">Ilha Grande-RJ</div>
</div>
	<div class="gallery">
  <a target="_blank" href="2017-03-04 03.51.20 1.jpg">
    <img src="2017-03-04 03.51.20 1.jpg" alt="foto1" >
  </a>
  <div class="desc">Praia dos Castelhanos-ES</div>
</div>
	<div class="gallery">
  <a target="_blank" href="2017-01-16 09.30.31 1.jpg">
    <img src="2017-01-16 09.30.31 1.jpg" alt="foto1" >
  </a>
  <div class="desc">Ilha Grande-RJ</div>
  	<div class="gallery">
  <a target="_blank" href="2017-01-01 13.10.20.jpg">
    <img src="2017-01-01 13.10.20.jpg" alt="foto1" >
  </a>
  <div class="desc">Praia dos castelhanos-ES</div>
</div>
		</article>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<footer>
	<br />
<p><center>JOÃO ANTÔNIO ©COPY RIGHT<center>
  <br /> 
  </footer> 
  </body>
</html>

